// 학년별 취득 학점 입출력하기

#include <stdio.h>

void main() {
	int i;
	
	// 1차원 배열 초기화
	int score[3] = { 91, 86, 97 };
	char grade[3] = { 'A', 'B', 'A' };

	printf("\n *** 학년별 취득 학점 *** \n\n");

	for (i = 0; i < 3; i++) {
		printf("%3d학년 : 총점 = %d, 등급 = %c\n", i + 1, score[i], grade[i]);
	}

	getchar();
	getchar();

	/*
	getchar()
	- 버퍼에 데이터가 있을 때 : 버퍼 가장 앞의 데이터를 반환한다.
	- 버퍼에 데이터가 없을 때 : 엔터('\n')가 올 때까지 사용자로부터 문자를 받아서 버퍼에 저장하고
	가장 앞의 데이터를 반환한다 < 만약 문자가 '1'이면 버퍼에는 '1'과 '\n'이 들어갔다가 '1'이 리턴됨 >
	이때, 버퍼는 < 문자형 큐 > 라고 생각하면 된다.
	*/
}